# https://github.com/dehesselle/bda
#
# This file holds the default settings.
# Override them in your own drop-ins as needed.
#
[Service]
# path to UUID-specific configurations (scripts)
Environment=CONFIG_DIR=/usr/local/etc/blkdev-attached.d
